# lucee-toolbox

./: .gitignore  BUILD.md  DEVELOPMENT.md  Dockerfile.windows  README.md  REPL_README.md  RULES.md  SCRIPTS.md  build-minimal.sh  build-native.sh  build-windows.cmd  build-windows.ps1  build.sh  cfml-repl.sh  changelog.sh  pom.xml  release.sh  version.sh
.github/workflows/: build-native.yml
examples/: sample.cfc  sample.cfm
scripts/: build.sh  clean.sh  run.sh  setup-dev.sh  test.sh
src/main/java/org/lucee/toolbox/: LuceeToolbox.java
src/main/java/org/lucee/toolbox/cli/: CommandLineInterface.java
src/main/java/org/lucee/toolbox/core/config/: ConfigurationManager.java
src/main/java/org/lucee/toolbox/core/engine/: FormattingEngine.java  LintingEngine.java  LuceeFormattingEngine.java
src/main/java/org/lucee/toolbox/core/model/: FormattingChange.java  LintingViolation.java  Severity.java  ToolboxResult.java
src/main/java/org/lucee/toolbox/core/parser/: CfmlParser.java  EnhancedParseResult.java  ParseComment.java  ParseException.java  ParseIssue.java  ParseResult.java  ParserFactory.java
src/main/java/org/lucee/toolbox/core/parser/ast/: CfmlAstVisitor.java
src/main/java/org/lucee/toolbox/core/parser/impl/: BoxLangParser.java  LuceeScriptEngineParser.java  RegexParser.java
src/main/java/org/lucee/toolbox/core/rules/: LintingRule.java  LintingRuleEngine.java
src/main/java/org/lucee/toolbox/core/rules/naming/: AbstractSuffixRule.java  ComponentNamingRule.java  ConstantNamingRule.java  FileNamingRule.java  FunctionNamingRule.java  InterfacePrefixRule.java  VariableNamingRule.java
src/main/java/org/lucee/toolbox/core/rules/structure/: AdditionalStructureRules.java  MaxFileLengthRule.java  MaxFunctionLengthRule.java  MaxLineLengthRule.java  RequireCurlyBracesRule.java  RequireInitRule.java  RequireReturnTypesRule.java
src/main/java/org/lucee/toolbox/core/util/: EncodingDetector.java
src/main/java/org/lucee/toolbox/output/: OutputFormatFactory.java  OutputFormatter.java
src/main/java/org/lucee/toolbox/output/formatters/: BitbucketFormatter.java  ConsoleFormatter.java  CsvFormatter.java  HtmlFormatter.java  JsonFormatter.java  JunitFormatter.java  SarifFormatter.java
src/main/java/org/lucee/toolbox/repl/: CFMLRepl.java  EnhancedCFMLRepl.java
src/main/resources/: logback-debug.xml  logback.xml  lucee-toolbox.json  simplelogger.properties
src/test/java/org/lucee/toolbox/core/util/: EncodingDetectorTest.java
src/test/java/org/lucee/toolbox/linting/: BadUserServiceTest.java
src/test/java/org/lucee/toolbox/repl/: ScriptEngineTest.java
test-files/: test.cfm
test-files/bad/: bad_naming_example.cfc  structure_violations.cfc  userService.cfc
test-files/style-guide/: README.md
test-files/style-guide/bad/: apiClient.cfc  userProfile.cfm  userservice.cfc
test-files/style-guide/good/: UserService.cfc  apiClient.cfc  batchProcessor.cfc  userProfile.cfm
