<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lucee.toolbox</groupId>
    <artifactId>lucee-toolbox</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Lucee Toolbox - Advanced CFML Linter and Formatter</name>
    <description>Comprehensive linting and formatting toolkit for Lucee CFML with multiple parsers and output formats</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boxlang.version>1.3.0</boxlang.version>
        <jackson.version>2.15.2</jackson.version>
        <junit.version>5.9.3</junit.version>
        <lucee.version>7.0.0.242-RC</lucee.version>
    </properties>

    <repositories>
        <repository>
            <id>lucee-repo</id>
            <name>Lucee Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>OSS Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JSON processing - minimal -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Command line argument parsing -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        
        <!-- BoxLang Parser - optional for full parsing support -->
        <dependency>
            <groupId>io.boxlang</groupId>
            <artifactId>boxlang</artifactId>
            <version>${boxlang.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Lucee Core for REPL - optional for REPL support -->
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>lucee</artifactId>
            <version>${lucee.version}</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Servlet API for Lucee CLI -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ANTLR4 Runtime for parsing -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.1</version>
        </dependency>
        
        <!-- HTTP client for documentation integration - optional -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
            <optional>true</optional>
        </dependency>
        
        <!-- HTML parsing for documentation - optional -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Performance optimizations - optional -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.12</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Logging - minimal -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>minimal</id>
            <activation>
                <property>
                    <name>minimal</name>
                </property>
            </activation>
            <properties>
                <skipLuceeCore>true</skipLuceeCore>
                <skipBoxLang>true</skipBoxLang>
                <skipReplFeatures>true</skipReplFeatures>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.lucee.toolbox.LuceeToolbox</mainClass>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                        <!-- Exclude heavy dependencies -->
                                        <filter>
                                            <artifact>io.boxlang:boxlang</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.lucee:lucee</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>it.unimi.dsi:fastutil</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.apache.httpcomponents.client5:httpclient5</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.jsoup:jsoup</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>ch.qos.logback:logback-classic</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>com.fasterxml.jackson.dataformat:jackson-dataformat-csv</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <!-- Avoid conflicts with minimal dependencies -->
                                        <relocation>
                                            <pattern>com.fasterxml.jackson</pattern>
                                            <shadedPattern>org.lucee.toolbox.shaded.jackson</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            
            <!-- Create executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <finalName>lucee-toolbox-${project.version}</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.lucee.toolbox.LuceeToolbox</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>META-INF/*.DSA</resource>
                                    <resource>META-INF/*.RSA</resource>
                                    <resource>META-INF/*.SF</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude duplicate dependencies from boxlang -->
                                <filter>
                                    <artifact>io.boxlang:boxlang</artifact>
                                    <excludes>
                                        <exclude>com/fasterxml/jackson/**</exclude>
                                        <exclude>org/apache/commons/**</exclude>
                                        <exclude>org/antlr/**</exclude>
                                        <exclude>org/objectweb/asm/**</exclude>
                                        <exclude>org/slf4j/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude Lucee extensions to reduce size -->
                                <filter>
                                    <artifact>org.lucee:lucee</artifact>
                                    <excludes>
                                        <exclude>extensions/**</exclude>
                                        <exclude>bundles/**</exclude>
                                        <exclude>context/**</exclude>
                                        <exclude>core/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Performance profiling -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
