Args = --no-fallback \
       --enable-https \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -H:+AllowVMInspection \
       -H:IncludeResources=.*\.properties \
       -H:IncludeResources=.*\.json \
       -H:IncludeResources=.*\.xml \
       -H:IncludeResources=.*\.txt \
       -H:IncludeResources=.*\.yml \
       -H:IncludeResources=.*\.yaml
