Args = --no-fallback \
       --enable-https \
       --enable-url-protocols=http,https \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       --initialize-at-build-time=org.apache.felix.framework.BundleWiringImpl$1 \
       --initialize-at-build-time=org.apache.felix.framework.util.SecurityManagerEx \
       --initialize-at-build-time=org.apache.felix.framework \
       --initialize-at-run-time=org.apache.felix.framework.BundleWiringImpl$BundleClassLoader \
       --enable-monitoring=heapdump,jfr
